{% extends 'base.html' %}
{% block title%}
<title>Event List</title>
{%endblock%}
{% block content%}

<!-- Cards with title -->
<div class="my-6 mb-4">
  <h1 class="mb-4 text-2xl font-semibold text-gray-600 dark:text-gray-300">Event Organizer Dashboard</h1>
  <div class="pb-4">
    <a href="/create-event/"
    class="px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
    Create Event
  </a>
  </div>
  <div class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4">
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path
            d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
          </path>
        </svg>
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Total Event
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{event_list.count}}
        </p>
      </div>
    </div>
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-green-500 bg-green-100 rounded-full dark:text-green-100 dark:bg-green-500">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd"
            d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Account balance
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          $ {{request.user.amount}}
        </p>
      </div>
    </div>
    <!-- Card -->
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-blue-500 bg-blue-100 rounded-full dark:text-blue-100 dark:bg-blue-500">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path
            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
          </path>
        </svg>
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Tickets Sold
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ tickets.count }}
        </p>
      </div>
    </div>
    <!-- Card -->
   
  </div>
  <h1 class="my-4 text-xl font-semibold text-gray-600 dark:text-gray-300">My Events</h1>

</div>

<div class="grid gap-6 grid-cols-4">
  <section class="col-span-3">
    <div class="grid gap-2 mb-8 md:grid-cols-3">
      {% for event in event_list%}
      <div class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
        <div class="flex justify-between">
          <h4 class="mb-6 font-semibold text-gray-600 dark:text-gray-300">
            {{event.event_name}}
          </h4>
          <div>
            <span
              class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full dark:bg-green-700 dark:text-green-100">
              {{event.get_ticket_type_display }}
            </span>
          </div>
        </div>
        <div>
          <p class="pb-3">{{event.description|truncatechars:25 }}</p>
          <img class="rounded-lg w-52 h-32" src="{{event.image.url}}">
        </div>
        <hr class="my-8" />
        <div class="flex justify-between items-center">
          <div>
            <a href="/event/{{event.id }}/" class="mb-4 text-base font-semibold text-gray-600 dark:text-gray-300"><img
                width="35" height="35" src="https://img.icons8.com/ios-glyphs/30/visible--v1.png"
                alt="visible--v1" /></a>
          </div>
          <div>
            <a href="/update-event/{{event.id }}/"
              class="px-2 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
              Update Event
            </a>
          </div>
          <div>
            <a href="/delete/{{event.id}}/">
              <img width="35" height="35" src="https://img.icons8.com/ios-glyphs/30/filled-trash.png"
                alt="filled-trash" />

            </a>
          </div>
        </div>
      </div>
      {%endfor%}
    </div>
  </section>

  <section>
    <h1 class="-mt-12 mb-8 text-xl font-semibold text-gray-600 dark:text-gray-300">History</h1>
    <table class="">
      <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
        {% for history in history%}
        <tr class="text-gray-700 dark:text-gray-400">
          <td class="px-4 py-3">
            <div class="flex items-center text-sm">
              <!-- Avatar with inset shadow -->
              <div>
                <p class="font-semibold">{{history.body}}</p>
                <p class="text-xs text-gray-600 dark:text-gray-400">
                  {{history.created}}
                </p>
              </div>
            </div>
          </td>

        </tr>
        {%endfor%}

      </tbody>
    </table>
  </section>
</div>

{%endblock%}