{% extends "base.html" %}

{%block content%}
<div class="container">

	<h1 class="my-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
		Reset Password</h1>
	<div class="mt-10">
		<form method="post" class="">
			{% csrf_token %}
			<input type="email" class="block w-[50%] mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input" placeholder="Email" name="email" autocomplete="off"
				maxlength="254" required="" id="id_email">
			<div class="pt-5">
				<button class="block px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple" type="submit">
					Send
				</button>
				<button class="block px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-lg active:bg-red-600 hover:bg-red-700 focus:outline-none focus:shadow-outline-purple">
					<a href="{%url 'login' %}">Cancel</a>
				</button>

			</div>
		</form>
	</div>
</div>
</div>
{%endblock content%}